import pandas as pd  # Библиотека для работы с данными в табличном формате


data = pd.read_csv('students.csv', encoding='utf-8', sep = ',') # Загрузка данных из CSV-файла (encoding='utf-8' чтение русских слов)

print("\n Первые 5 строк данных:") # Выводим 5 первых строк датасета для ознакомления
print(data.head())  # По умолчанию выводит 5 строк

print("\n Информация о данных:") # Выводим информации о структуре данных
print(data.info())  # Показывает типы данных, количество ненулевых значений и использование памяти

print("\n Описательная статистика числовых данных:") # Выводим сводную статистику по числовым столбцам
print(data.describe())  # Для числовых столбцов (Age, Score) показывает count, mean, std, min, max и квантили

print("\n Анализ успеваемости:") # Выводим среднего балла студентов
average_score = data['Score'].mean()  # Вычисляем среднего арифметического
student_amount = data.groupby('Group')['Score'].count()  #
print(f"Средний балл студентов: {average_score}")
print(student_amount)



